{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // "checkJs": true, // Enable error checking in .js files
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "types/*.d.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ]
}
